# Server port

PORT=3000


# Database settings

# Choose mysql or postgres
DB_DIALECT=<mysql|postgres>
DB_HOST=localhost
DB_USER=ilmomasiina
DB_PASSWORD=secret
DB_DATABASE=ilmomasiina


# Privacy-related settings

# How long after an event's date to remove signup details.
ANONYMIZE_AFTER_DAYS=180

# How long items stay in the database after deletion, in order to allow restoring
# accidentally deleted items.
DELETION_GRACE_PERIOD_DAYS=14


# Whether or not new admin accounts can be added. REMEMBER TO DISABLE AFTER SETUP.
# This is disabled by default so that new users know of this variable.
ADMIN_REGISTRATION_ALLOWED=false

# Whether or not to trust X-Forwarded-For headers for remote IP. Set to true IF
# AND ONLY IF running behind a proxy that sets this header.
TRUST_PROXY=false


# Authentication secrets

# Set both of these to different secure random strings.
# You can generate one with the command:
# openssl rand -hex 32
NEW_EDIT_TOKEN_SECRET=
FEATHERS_AUTH_SECRET=

# If migrating from an Athene version of Ilmomasiina, copy this setting over to
# allow old links to work. Otherwise, leave this empty.
EDIT_TOKEN_SALT=


# Mail settings

# Mail sender
MAIL_FROM=<ilmo@athene.fi>

# SMTP server host and credentials, if using direct SMTP.
SMTP_HOST=''
SMTP_PORT=587
SMTP_USER=''
SMTP_PASSWORD=''

# Mailgun API key and domain, if using it.
MAILGUN_API_KEY=''
MAILGUN_DOMAIN=''
# Mailgun server to use (defaults to api.eu.mailgun.net)
MAILGUN_HOST='api.eu.mailgun.net'


# URL settings

# Canonical base URL for the app. Used by the backend.
# Include $PATH_PREFIX, but NOT a final "/".
# e.g. "http://example.com" or "http://example.com/ilmo"
BASE_URL='http://localhost:3000'

# URI prefix for the app. Used for frontend URLs.
# Include initial "/", but NOT a final "/".
# e.g. "" or "/ilmo"
PATH_PREFIX=''

# URI prefix or full base URL to the API. Used by the frontend.
# Leave empty to use "$PATH_PREFIX/api".
# YOU SHOULD LEAVE THIS EMPTY unless you're building the frontend against a remote API.
# Include "/api" if applicable but NOT a final "/".
API_URL=''

# URL template for an event details page. Used by the backend for iCalendar exports.
# Leave empty to use the default routes used by the frontend, i.e. "$BASE_URL/events/{id}".
# YOU SHOULD LEAVE THIS EMPTY unless you're using a customized frontend with different paths.
# Use the token {slug}, e.g. http://example.com/event/{slug}
#EVENT_DETAILS_URL=''

# URL template for a signup edit page. Used by the backend for emails.
# Leave empty to use the default routes used by the frontend, i.e. "$BASE_URL/signup/{id}/{editToken}".
# YOU SHOULD LEAVE THIS UNSET unless you're using a customized frontend with different paths.
# Use the tokens {id} and {editToken}, e.g. http://example.com/signup/{id}/{editToken}

#EDIT_SIGNUP_URL=''

# Allowed origins for cross-site requests to API. Separate with commas or use * for all.
ALLOW_ORIGIN=''


# Sentry.io public DSN for error tracking (only used in production, leave empty to disable)
SENTRY_DSN=''


# Branding settings

# Website strings (requires website rebuild)
BRANDING_HEADER_TITLE_TEXT='Ilmomasiina'
BRANDING_FOOTER_GDPR_TEXT='Tietosuoja'
BRANDING_FOOTER_GDPR_LINK='http://example.com/privacy'
BRANDING_FOOTER_HOME_TEXT='Example.com'
BRANDING_FOOTER_HOME_LINK='http://example.com'

# Email strings
BRANDING_MAIL_FOOTER_TEXT='Rakkaudella, Tietskarijengi & Athene'
BRANDING_MAIL_FOOTER_LINK='https://ilmo.athene.fi'

# iCalendar exported calendar name
BRANDING_ICAL_CALENDAR_NAME='Ilmomasiina'
